<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Winform_SQL_DB_Project_B.Class_DM">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEQAgABBAAAgAAAAAAAAAAAAABAAAAAAAACAAAEAQA=</HashCode>
      <FileName>Class_DM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winform_SQL_DB_Project_B.Form1">
    <Position X="5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IA5ACBAADCECIFBEBECAUKDmAABAAIAEBCkAgAkQASg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winform_SQL_DB_Project_B.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winform_SQL_DB_Project_B.Properties.Resources">
    <Position X="2.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Winform_SQL_DB_Project_B.Properties.Settings">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>